%sql
CREATE TABLE employees (
  emp_id       INT PRIMARY KEY,
  emp_name     VARCHAR(50),
  dept         VARCHAR(50),
  manager_id   INT,
  salary       NUMERIC(12,2),
  hire_date    DATE,
  location     VARCHAR(50),
  performance  INT,
  is_active    BOOLEAN
);

INSERT INTO employees(emp_id, emp_name, dept, manager_id, salary, hire_date, location, performance, is_active) VALUES
(1,  'Emp_Arjun',    'Engineering', NULL,   250000.00, '2019-03-15', 'Bangalore', 5, true),
(2,  'Emp_Neha',     'Engineering', 1,      180000.00, '2020-07-01', 'Bangalore', 4, true),
(3,  'Emp_Ramesh',   'Engineering', 1,      180000.00, '2020-07-01', 'Bangalore', 4, true),
(4,  'Emp_Priya',    'Sales',       NULL,   220000.00, '2018-01-10', 'Kochi',     5, true),
(5,  'Emp_Vikram',   'Sales',       4,      90000.00,  '2021-09-05', 'Chennai',   3, true),
(6,  'Emp_Sunil',    'Finance',     NULL,   200000.00, '2017-05-20', 'Ahmedabad', 5, true),
(7,  'Emp_Asha',     'Engineering', 1,      120000.00, '2022-02-11', 'Bangalore', 2, true),
(8,  'Emp_Karan',    'HR',          NULL,   150000.00, '2016-11-30', 'Mumbai',    4, true),
(9,  'Emp_Maya',     'Engineering', 2,      90000.00,  '2023-01-03', 'Delhi',     3, true),
(10, 'Emp_Ravi',     'Sales',       4,      95000.00,  '2022-12-12', 'Hyderabad', 4, true),
(11, 'Emp_Anita1',   'Engineering', 1,      120000.00, '2022-02-11', 'Bangalore', 2, true),
(12, 'Emp_Deeepa',   'Finance',     6,      120000.00, '2019-04-01', 'Kochi',     3, true),
(13, 'Emp_Raj',      'Engineering', 1,      180000.00, '2020-07-01', 'Bangalore', 4, true),
(14, 'Emp_Sita',     'Sales',       4,      220000.00, '2018-01-10', 'Kochi',     5, true),
(15, 'Emp_Neeraj',   'Engineering', 1,      350000.00, '2015-06-18', 'Bangalore', 5, true),
(16, 'Emp_Meera',    'Marketing',   NULL,   130000.00, '2019-09-09', 'Chennai',   4, true),
(17, 'Emp_Amit',     'Engineering', 15,     180000.00, '2020-07-01', 'Bangalore', 4, true),
(18, 'Emp_Gita',     'HR',          8,      90000.00,  '2021-03-22', 'Mumbai',    3, true),
(19, 'Emp_Rajesh',   'Engineering', 1,      180000.00, '2020-07-01', 'Bangalore', 4, true),
(20, 'Emp_Pooja',    'Sales',       14,     95000.00,  '2022-12-12', 'Kochi',     4, true),
(21, 'Emp_Anita2',   'Engineering', 1,      120000.00, '2022-02-11', 'Bangalore', 2, true), -- duplicate style
(22, 'Emp_Vishal',   'Engineering', 1,      90000.00,  '2023-01-03', 'Bangalore', 3, false), -- inactive
(23, 'Emp_Kavita',   'Marketing',   16,     110000.00, '2020-10-10', 'Chennai',   3, true),
(24, 'Emp_Rakesh',   'Engineering', 1,      90000.00,  '2023-01-03', 'Bangalore', 3, true);
